{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/v1/cron/reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/v1/cron/invoice-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
